//******* FIRST TASK *******
 //******* PART 1
ALGORITHM Sentence_Space
VAR
 str : STRING[];
 i, words_count:INTEGER:= 0; 
BEGIN 
 Read (str)
 REPEAT
    IF (str[i] = " ") THEN
    words_count = words_count+1;
    i++;
    END_IF
 UNTIL (i <= str.length)
 Write("Number of words is" + words_count)
END

 //******* PART 2

ALGORITHM Vowel_Count
VAR
 tab:ARRAY_OF CHAR[10]:= ["a", "e", "i", "o", "u", "A", "E", "I", "O", "U"];
 Vowels_count:INTEGER:= 0;
 str : STRING[];
BEGIN 
 Read (str)
FOR i FROM 1 TO str.length STEP 1 DO 
 FOR j FROM 0 TO 9 tab STEP 1 DO 
  IF (str[i] = tab[i]) THEN
  Vowels_count = Vowels_count+1;
  END_IF
 END_FOR
END_FOR
 Write("Number of vowels is" + Vowels_count)
END

//******* SECOND TASK ******

ALGORITHM Campare_array
VAR
 tab1:ARRAY_OF INTEGER[];
 tab2:ARRAY_OF INTEGER[];
 sum, sum1, sum2:INTEGER:= 0;
BEGIN 
 
FOR i FROM 0 TO tab1.length-1 STEP 1 DO 
 FOR j FROM 0 TO tab2.length-1 STEP 1 DO 
  IF (tab1[i] <> tab2[j]) THEN
  sum1 = sum1+tab1[i];
  END_IF
 END_FOR
END_FOR

FOR i FROM 0 TO tab2.length-1 STEP 1 DO 
 FOR j FROM 0 TO tab1.length-1 STEP 1 DO 
  IF (tab2[i] <> tab1[j]) THEN
  sum2 = sum2+tab2[i];
  END_IF
 END_FOR
END_FOR
 sum = sum1 + sum2
 Write("la somme des élements distincts est" + sum)
END